.main-window {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.25fr 2fr 3fr;
      grid-template-columns: 0.25fr 2fr 3fr;
  -ms-grid-rows: 2fr;
      grid-template-rows: 2fr;
  gap: 0px 0px;
      grid-template-areas: "sideBar chatList messageList";
}

.sideBar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: sideBar;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #7fc485;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.far,
.fas {
  font-size: 35px;
  color: rgba(43, 46, 115, 0.5);
}

.chatList {
  max-width: 440px;
  overflow-y: auto;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: chatList;
  height: 100vh;
}

.group-chats {
  background: #eff1f1;
  height: 100vh;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 12px;
  border: 1px solid #c9cccd;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #2b2e73;
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c9cccd;
}

.select-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.select-style {
  width: 50%;
  padding: 0;
  margin: 0;
}

.select-style selected {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #2b2e73;
}

.input-group .btn {
  border: 0px;
  right: 39px;
  z-index: 3;
  background: transparent;
  color: #2b2e73;
}

.input-group input {
  z-index: 2;
  border-radius: 12px;
}

.input-group input[type="text"] {
  font-size: 14px;
  line-height: 16px;
  color: #c9cccd;
}

.fas-search {
  font-size: 16px;
  background: white;
}

.fas:hover,
.far:hover {
  color: #2b2e73;
}

.input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n + 3),
.input-group:not(.has-validation)
> :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.messageList {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: messageList;
}

.title-welcome {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #2b2e73;
}

.text-welcome {
  font-size: 16px;
  line-height: 19px;
  color: #626465;
}
/*# sourceMappingURL=main-style.css.map */